{
  "name": "ilovenagi",
  "version": "1.0.3",
  "description": "ILOVENAGI - Suite de archivos todo-en-uno: PDF, imagenes y mas. Local, sin limites y con compresion real. by NAGI STUDIOS",
  "main": "main.js",
  "author": "NAGI STUDIOS",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^32.2.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "@imgly/background-removal": "^1.7.0",
    "adm-zip": "^0.5.16",
    "electron-updater": "^6.3.9",
    "onnxruntime-node": "^1.27.0",
    "pdf-lib": "^1.17.1"
  },
  "build": {
    "appId": "com.nagistudios.ilovenagi",
    "productName": "ILOVENAGI",
    "copyright": "© 2026 NAGI STUDIOS",
    "publish": [
      {
        "provider": "github"
      }
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "**/*",
      "!tools/**",
      "!test/**",
      "!dist/**",
      "!.git/**",
      "!_err.log",
      "!_out.log",
      "!**/*.ps1",
      "!**/*.token",
      "!**/.github-token",
      "!**/.env",
      "!dist-build.log",
      "!engines/**",
      "!build/nagi-theme.mp3",
      "!build/installerSidebar.bmp",
      "!build/installer.nsh"
    ],
    "extraResources": [
      {
        "from": "engines",
        "to": "engines"
      }
    ],
    "asarUnpack": [
      "**/node_modules/onnxruntime-node/**"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ILOVENAGI",
      "menuCategory": "NAGI STUDIOS",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "uninstallDisplayName": "ILOVENAGI - NAGI STUDIOS",
      "artifactName": "ILOVENAGI-Setup-${version}.${ext}"
    }
  }
}
